*
  font-family: 'Roboto', sans-serif

.container
  display: flex
  flex-direction: column
  width: 700px
  margin: 0 auto
  justify-content: center
  margin-top: 10vh
  padding: 15px
  text-align: center
  border: 1px solid #000
  border-radius: 12px

  h1
    font-size: 24px
    margin-bottom: 10px
  
  table
    border: 1px solid #000
    z-index: 1
    border-radius: 15px
    border-spacing: 5px
    padding: 5px
    // background-color: blue
    tr:first-child
      border: 12px solid red
      // background-color: green
      overflow: hidden
      // color: #dbdbdb